# java-filmorate

./: README.md  pom.xml
src/main/java/javafilmorate/filmorate/: FilmorateApplication.java
src/main/java/ru/yandex/practicum/filmorate/controller/: FilmController.java  GenreController.java  MpaController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/exception/: ErrorHandler.java  ErrorResponse.java  ObjectNotFoundException.java
src/main/java/ru/yandex/practicum/filmorate/model/: Film.java  FilmGenre.java  Friendship.java  Genre.java  Likes.java  RatingMpa.java  Rating_MPA.java  User.java
src/main/java/ru/yandex/practicum/filmorate/service/: FilmService.java  UserService.java  ValidatationService.java
src/main/java/ru/yandex/practicum/filmorate/service/impl/: FilmServiceImpl.java  UserServiceImpl.java  ValidatationService.java  ValidatationServiceImpl.java  Validator.java
src/main/java/ru/yandex/practicum/filmorate/storage/: FilmGenreStorage.java  FilmStorage.java  FriendshipStorage.java  GenreStorage.java  LikesStorage.java  RatingMpaStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/dao/: DbStorage.java  FilmDbStorage.java  FilmGenreDbStorage.java  FriendshipDbStorage.java  GenreDbStorage.java  LikesDbStorage.java  RatingMpaDbStorage.java  UserDbStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/impl/: InMemoryFilmStorage.java  InMemoryUserStorage.java
src/main/resources/: application.properties  data.sql  requests.sql  schema.sql
src/test/java/javafilmorate/filmorate/: FilmorateApplicationTests.java
src/test/java/javafilmorate/model/: UserValidateTest.java
src/test/java/ru/yandex/practicum/filmorate/: FilmTests.java  UserTests.java
