server.error.include-message=always
logging.level.javafilmorate.filmorate.controller=debug
logging.level.org.zalando.logbook=debug
spring.sql.init.mode=always
#??????????? URL ??? ??????????? ? ????????? ???????????? sa ? ?????? ???????
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
